@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

:root{
    --bg: #101124;
    --bg-trans: #10112481;
    --content: #16182e;
    --text: #8b8ead;
    --main: #3abab4;
    --contrast: #fb3c58;
    --border: #1e2136;
    --positive: #0ecc83;
    --negative: #fa3c58;
    --white: #ffffff;
    --transparent: rgba(255, 255, 255, 0);
}

* {
    -webkit-tap-highlight-color: var(--transparent);
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    background-color: var(--bg);
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--white);
    letter-spacing: .5px;
    font-size: 15.5px;
    font-family: 'Space Grotesk';
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-bottom: 1px solid hsla(0,0%,100%,.06274509803921569);
    position: relative;
    z-index: 5;
}

.network-select {
    position: absolute;
    top: 50px;
    background-color: var(--content);
    width: 112px;
    padding: 5px;
    z-index: 10;
}

.network-select .network-button {
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}

.header:after {
    height: 1.3rem;
    width: 100%;
    content: " ";
    background: transparent linear-gradient(180deg,rgba(0,0,0,.18823529411764706),transparent) 0 0 no-repeat padding-box;
    position: absolute;
    bottom: -1.3rem;
    left: 0;
}

.wallet {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.menu a {
    color: var(--text);
    text-decoration: none;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
    border-bottom: 1px solid var(--transparent);
}

.menu a:hover{
    color: var(--main);
    border-bottom: 1px solid var(--main);
}

.network-button,
.wallet-button {
    background-color: var(--transparent);
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 3px;
    color: var(--white);
    padding: 0 10px 0px 10px;
    height: 35px;
    align-items: center;
    display: flex;
    margin-right: 20px;
    cursor: pointer;
}

.bsc-logo{
    margin-right: 10px;
}

svg.menu-arrow {
    margin-left: 10px;
}

.wallet-button svg{
    fill: var(--white);
    color: var(--white);
}

.logo {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    align-self: center;
}

svg.wallet-svg {
    margin-right: 5px;
}

.menu {
    display: flex;
}

.wallet-choose {
    background-color: var(--content);
    width: 320px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    border-radius: 5px;
    
}

.wallet-box-header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 25px;
    margin: 15px;
}

button.close-wallet-box {
    background-color: var(--transparent);
    border: 0px;
    color: var(--text);
    height: fit-content;
    cursor: pointer;
}

.chakra-portal {
    position: absolute;
    background-color: var(--bg-trans);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.devider{
    border-bottom: 1px solid var(--text);
}

.wallet-box-menu {
    display: grid;
    margin: 15px;
}

button.wallet-box-item {
    display: flex;
    background-color: var(--content);
    border: 1px solid var(--border);
    border-radius: 3px;
    margin-bottom: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--white);
    font-size: 20px;
}

button.wallet-box-item:hover {
    border: 1px solid var(--main);
}

button.wallet-box-item img {
    margin: auto 20px;
}

input.header-input {
    height: 35px;
    background-color: #ffffff11;
    border: 1px solid var(--border);
    border-radius: 3px;
    width: 320px;
    padding-left: 10px;
    color: var(--text);
}


::-webkit-input-placeholder { /* Edge */
    color: var(--text);
    padding-left: 10px;
}

:-ms-input-placeholder { /* Internet Explorer */
    color: var(--text);
    padding-left: 10px;
}

::placeholder {
    color: var(--text);
    padding-left: 10px;
}

input:focus::placeholder {
    color: transparent;
}

.is-active.menu-link {
    color: var(--main);
}

.chart-header {
    display: flex;
    position: absolute;
    z-index: 10;
    margin-top: 10px;
    margin-left: 10px;
    align-items: center;
}

.time-select {
    margin-right: 30px;
}

.trade-choose button:first-child,
.time-select button:first-child{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.trade-choose button:last-child,
.time-select button:last-child{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.trade-choose button,
.time-select button {
    background-color: #1e223d;
    color: var(--text);
    border: 0px solid var(--border);
    padding: 8px;
    margin: 0;
    width: 40px;
    cursor: pointer;
}

.trade-choose button:hover,
.time-select button:hover {
    background-color: var(--main);
    color: var(--white);
    border: 0px;
}

.negative {
    color: var(--negative);
}

.positive {
    color: var(--positive);
}

button.active {
    background-color: var(--main);
    color: var(--white);
}

.box{
    background-color: var(--content);
    border-radius: 5px;
    border: 1px solid var(--border);
}

.flex{
    display: flex;
}

.drop-menu {
    position: absolute;
    z-index: 100;
    margin-top: 20px;
    margin-left: -16px;
}

.content {
    margin-top: 25px;
    justify-content: space-evenly;
    margin-left: 25px;
    margin-right: 25px;
}

.left{
    width: 70%;
}

.right{
    width: 25%;
}

.info {
    padding: 10px 0px 10px 15px;
    align-items: center;
    min-height: 60px;
}

span.info-head {
    color: var(--text);
}

.drop-button {
    background-color: var(--content);
    color: var(--white);
    border: 0px;
    cursor: pointer;
    font-size: 20px;
    align-items: center;
}

.chart {
    margin-top: 15px;
    min-height: 427px;
}

.trading {
    height: 500px;
}

.trades {
    margin-top: 15px;
}

.base-info {
    display: flex;
    width: 85%;
    justify-content: space-around;
}

.drop-menu ul {
    list-style-type: none;
    margin-block-start: 10px;
    margin-block-end: 10px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
}

.drop-menu ul button{
    background-color: var(--transparent);
    color: var(--white);
    border: 0px;
    cursor: pointer;
    padding: 0;
}

.list-button{
    cursor: pointer;
}

.list-head{
    color: var(--text)
}

.drop-menu li{
    padding: 10px;
}

td:last-child {
    text-align: end;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: var(--text);
}

table{
    width: 100%;
    border-collapse: collapse;

}

tr:nth-child(even){background-color: var(--border);}

tr:hover {background-color: var(--clear);}

.scroll {
    max-height: 60px;
    overflow: auto;
}

.table-content {
    font-size: 15px;
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 5px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 5px;
}

.box.swap-item {
    margin-top: 7px;
    padding: 15px;
    margin-bottom: 7px;
    width: 99%;
}

.box.swap-item a{
    color: var(--main);
}

.ExchangeChart.tv .ExchangeChart-bottom-stats {
    font-size: 1.4rem;
    padding: 0.8rem 0;
    margin-left: 3.1rem;
    white-space: nowrap;
    z-index: 2;
}

.ExchangeChart-bottom-stats-label {
    color: var(--text);
    font-weight: 700;
}

.length-1 .ExchangeChart-bottom-stats-value {
    width: 4.5rem;
}

.ExchangeChart-bottom-stats-value {
    display: inline-block;
    margin-right: 20px;
}

.trades-table {
    max-height: 250px;
    overflow: auto;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(48, 48, 48); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4d4c4c; 
}

.lds-roller {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: calc((100vw - 30%) / 2);
    z-index: 99;
    transform: translateX(-50%) translateY(-50%);
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .Footer-wrapper {
    text-align: center;
    padding-top: 2rem;
    background: #16182e;
    width: 100%;
    height: 10rem;
    bottom: 0;
    border-top: 1px solid #282b4c;
    margin-top: 25px;
}

.Footer-social-link-block {
    display: flex;
    justify-content: center;
    margin: 0 auto 2.4rem;
}

.Footer-social-link-block .App-social-link {
    margin: 0 3.2rem;
    display: flex;
    width: 3.2rem;
    height: 3.2rem;
    align-items: center;
    justify-content: center;
}

a.App-social-link {
    margin-left: 1.1rem;
    margin-right: 1.1rem;
    font-size: 2.635rem;
    color: #fff;
    opacity: .8;
}

a.App-social-link:hover {
    opacity: .9;
}

.Footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

span.footer-logo-text {
    font-size: 25px;
    margin-left: 10px;
}

.App-box-highlight{
    position: relative;
    border: 1px solid #1e2136;
    border-radius: 0.4rem;
    background: #16182e;
    font-size: 15px;
}

.Exchange-swap-box-inner {
    padding: 1rem;
}

.Exchange-swap-box {
    width: 41.85rem;
    display: grid;
    position: relative;
}

.Tab.block {
    display: grid;
    grid-auto-flow: column;
    font-size: 1rem;
    border-radius: 3px;
    overflow: hidden;
    color: hsla(0,0%,100%,.7);
    background: linear-gradient(90deg,rgba(30,34,61,.9),rgba(38,43,71,.9));
    box-shadow: inset 0 0 30px 5px hsl(0deg 0% 100% / 1%);
}

.Exchange-swap-box .Tab {
    margin-bottom: 1.05rem;
}

.Exchange-swap-order-type-tabs {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.Tab.inline .Tab-option.active {
    opacity: 1;
    pointer-events: none;
}

.Exchange-swap-ball-container {
    position: relative;
    z-index: 1;
}

.Exchange-swap-section {
    padding: 0.8rem;
    margin-bottom: 1.05rem;
    border-radius: 0.3rem;
    background: linear-gradient(90deg,rgba(30,34,61,.9),rgba(38,43,71,.9));
    box-shadow: inset 0 0 3rem 0.5rem hsl(0deg 0% 100% / 1%);
}

.Exchange-leverage-box, .Exchange-swap-box-info {
    margin-bottom: 1.05rem;
}

.Exchange-swap-button-container {
    padding-top: 0.31rem;
}

.Exchange-swap-option-tabs.Tab.block .Tab-option {
    padding: 0.5rem;
}

.Tab.block .Tab-option.active {
    opacity: 1;
    pointer-events: none;
    background: var(--main);
    color: var(--white);
}

.Tab.block .Tab-option {
    text-align: center;
    padding: 0.8rem;
    cursor: pointer;
}

.muted {
    opacity: .7;
}

.Exchange-swap-option-tabs.Tab.block svg {
    margin-top: -0.155rem;
    -webkit-transform: scale(.75);
    transform: scale(.75);
    vertical-align: middle;
    margin-right: 0.8rem;
}

input.Exchange-swap-input {
    max-width: 100%;
    font-size: 2.325rem;
    width: 100%;
    padding: 0 2rem 0 0;
    font-size: 1.2rem;
    color: #fff;
    outline: none;
    background: none;
    border: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* input[type=number] {
    -moz-appearance: textfield;
} */

.Exchange-swap-section-bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    padding-bottom: 0.31rem;
}

.Exchange-swap-section-top {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 1rem;
    padding-bottom: 1rem;
}

.Exchange-swap-ball-container {
    position: relative;
    z-index: 1;
}

.Exchange-swap-ball {
    position: absolute;
    width: 3rem;
    height: 3rem;
    left: 50%;
    margin-left: -1.7825rem;
    top: -1.9375rem;
    border-radius: 3.1rem;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: var(--main);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
}

.token-menu-item {
    padding: 10px;
    border: 1px solid var(--main);
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.token-menu-item img{
    margin-right: 15px;
}

.token-menu-item div{
    display: grid;
}

.token-menu {
    position: fixed;
    right: 0px;
    top: 0px;
    width: 350px;
    z-index: 9;
    background-color: var(--content);
    height: 100vh;
    padding: 20px;
    overflow: auto;
}

a {
    color: var(--main);
}

span.trades-menu-item:hover {
    cursor: pointer;
}

.TokenSelector-box:hover {
    cursor: pointer;
    color: var(--main);
}

.Tab-option:hover {
    background-color: var(--main);
}

.TokenSelector-box {
    display: flex;
    align-items: center;
}

.Exchange-leverage-slider-settings {
    font-size: 1rem;
}

input.slider {
    width: 100%;
}

.Exchange-leverage-slider {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.rc-slider, .rc-slider * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.rc-slider {
    position: relative;
    height: 14px;
    padding: 5px 0;
    width: 100%;
    border-radius: 6px;
    touch-action: none;
}

.App-slider .rc-slider-rail {
    background: linear-gradient(90deg,#1e223d,#282d4a);
}

.rc-slider-rail, .rc-slider-track {
    position: absolute;
    height: 4px;
    border-radius: 6px;
}

.rc-slider-rail {
    width: 100%;
    background-color: #e9e9e9;
}

.slider {
    -webkit-appearance: none;
    background: var(--bg);
    outline: none;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: var(--main);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: var(--main);
    cursor: pointer;
  }

.rc-slider-step {
    position: absolute;
    width: 100%;
    height: 4px;
    background: transparent;
}

.App-slider .rc-slider-handle {
    background: #303652;
    border: 2px solid #2d42fc;
}

.rc-slider-handle {
    position: absolute;
    width: 14px;
    height: 14px;
    cursor: pointer;
    cursor: -webkit-grab;
    margin-top: -5px;
    cursor: grab;
    border-radius: 50%;
    border: 2px solid #96dbfa;
    background-color: #fff;
    touch-action: pan-x;
}

.rc-slider-mark {
    position: absolute;
    top: 18px;
    left: 0;
    width: 100%;
    font-size: 12px;
}

.Exchange-leverage-slider-settings .Checkbox {
    display: grid;
    grid-template-columns: 1fr auto;
    direction: rtl;
}

.Checkbox {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.Checkbox-icon-wrapper {
    display: inline-flex;
    align-items: center;
}

.Checkbox .Checkbox-icon {
    font-size: 1.25rem;
    color: var(--main);
    margin-right: 0.62rem;
    margin-bottom: 0;
}

.App-icon {
    vertical-align: middle;
    margin-bottom: 0.465rem;
}

.App-slider .rc-slider-dot-active {
    background: #3d51ff;
}

.App-slider .rc-slider-dot {
    border: none;
    border-radius: 1px;
    width: 2px;
    margin-left: -1px;
    background: #282d4a;
}

.App-slider .rc-slider-mark-text, .App-slider .rc-slider-mark-text-active {
    color: #fff;
    opacity: .5;
}

.rc-slider-mark-text-active {
    color: #666;
}

.rc-slider-mark-text {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: #999;
}

.Exchange-info-row {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 0.8rem;
    margin-bottom: 0.465rem;
}

.Exchange-info-label {
    opacity: .7;
    margin-right: 0.8rem;
}

.strong {
    font-weight: 700;
}

.align-right {
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

a.App-cta:hover, button.App-cta:hover:enabled {
    background: var(--main);
    box-shadow: 0 0 0.4rem 0.6rem rgba(25, 168, 144, 0.2);
}

a.App-cta, button.App-cta {
    color: #fff;
    text-decoration: none;
    background: var(--main);
}

.Exchange-swap-button {
    display: block;
    width: 100%;
}

.App-cta {
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0.7rem;
    border-radius: 0.3rem;
    border: none;
    font-size: 1.4rem;
}

span.trades-menu-item {
    margin-left: 5px;
    margin-right: 5px;
    color: var(--text);
}

span.trades-menu-item.active {
    color: var(--white);
}

.drop-button svg {
    margin-left: 15px;
}

.Tab.inline .Tab-option {
    cursor: pointer;
    display: inline-block;
    margin-right: 1rem;
    font-size: 0.8rem;
}

@media screen and (min-width: 1024px){
    
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    
}

@media screen and (max-width: 767px){
    .flex-mobile {
        display: block!important;
    }

    .hide-mobile{
        display: none;
    }

    .right,
    .left{
        width: 100%!important;
    }

    .content {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .Footer-social-link-block .App-social-link{
        margin: 0 0.2rem;
    }

    .Exchange-swap-ball {
        width: 2.565rem;
        height: 2.565rem;
    }

    .drop-button {
        font-size: 13px;
    }

    .info {
        padding: 5px 0px 5px 0px;
    }

    .drop-button svg {
        margin-left: 5px;
    }

    .chart-header {
        display: block;
    }

    .lds-roller {
        left: 50%;
    }

    .Exchange-swap-box-inner {
        margin-top: 10px;
    }

    input.header-input {
        width: 265px;
    }

    .drop-menu {
        margin-left: -1px;
        width: 94%;
    }

    .menu a {
        padding: 3px;
        margin-left: 3px;
        margin-right: 3px;
        font-size: 15px;
    }

    .tooltip-value.ExchangeChart-bottom-stats {
        font-size: 10px!important;
    }

    .ExchangeChart-bottom-stats-value {
        margin-right: 18px;
    }

    .length-1 .ExchangeChart-bottom-stats-value {
        width: 1.48rem;
    }

    .network-button, .wallet-button {
        padding: 0 5px 0px 5px;
    }

    .Footer-wrapper {
        text-align: center;
        padding-top: 1rem;
        background: #16182e;
        width: 100%;
        height: 8rem;
        bottom: 0;
        border-top: 1px solid #282b4c;
        margin-top: 15px;
    }

    .chakra-portal {
        background-color: #0a0a1ae0;
    }

    .wallet-choose {
        width: 300px;
    }

    .swap-head {
        display: grid;
    }

    .wallet {
        margin-right: 0px;
    }

    .logo {
        margin-left: 15px;
        margin-right: 15px;
    }

    .menu a {
        color: var(--text);
        text-decoration: none;
        padding: 0px!important;
        margin-left: 0px!important;
        margin-right: 0px!important;
        font-size: 0px;
        border-bottom: 0px solid var(--transparent);
    }

    .menu a:hover {
        border-bottom: 0px solid var(--main);
    }
}