server {
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name sock.tide.exchange;

	location / {
    	proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;	
    }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sock.tide.exchange/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sock.tide.exchange/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = sock.tide.exchange) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name sock.tide.exchange;
    listen 80;
    return 404; # managed by Certbot


}